spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:42056/railway
spring.datasource.username=postgres
spring.datasource.password=c2B3d462CbG6BcEDfGcc5gdeA**ff55-
spring.datasource.driver-class-name=org.postgresql.Driver
