spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://postgres:c2B3d462CbG6BcEDfGcc5gdeA**ff55-@viaduct.proxy.rlwy.net:42056/car
spring.datasource.username=mamisoa
spring.datasource.password=prom15
spring.datasource.driver-class-name=org.postgresql.Driver
