
spring.datasource.url=jdbc:postgresql://localhost:5432/location_voiture
spring.datasource.username=postgres
spring.datasource.password=pixel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mamisoa:admin@localhost:27017/messagerie
